<html>
  <head>
      <title> css- HTML </title>
      <meta charset= "utf-8">
      <style>
        
      </style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li> <a href="1.html" title= "html"><u>HTML</u></a></li>
      <li> <a href="2.html" title= "css"><u>CSS</u></a> </li>
      <li> <a href="3.html" title= "Javascript"><u>Javascript</u></a></li>
    </ol>

    <h2><a name="title" style="black">CSS</h2></a>
    <p>
    hello webesfweF<br>
    <a href="#bookmark1">to title 1</a><br>
    <a href="#bookmark2">to title 2</a><br>
    <a href="#bookmark3">to title 3</a><br>
    <a href="#bookmark4">to title 4</a><br>
    <a href="#bookmark5">to title 5</a><br>

    <strong>My name is <u>Justin</strong></u></p>
    <p>I, Justin have a dream</p>
    <a name="bookmark1"><p><h1>title 1</h1></a>aghjsadg<br>abwakjw<br>arwq w<br><a href="#title"><u>To title</u></a></p><br>
    <a name="bookmark2"><p><h1>title 2</h1></a>aghjsadg<br>abwakjw<br>arwq w<br><a href="#title"><u>To title</u></a></p><br>
    <a name="bookmark3"><p><h1>title 3</h1></a>aghjsadg<br>abwakjw<br>arwq w<br><a href="#title"><u>To title</u></a></p><br>
    <a name="bookmark4"><p><h1>title 4</h1></a>aghjsadg<br>abwakjw<br>arwq w<br><a href="#title"><u>To title</u></a></p><br>
    <a name="bookmark5"><p><h1>title 5</h1></a>aghjsadg<br>abwakjw<br>arwq w<br><a href="#title"><u>To title</u></a></p><br>
    <body>
</html>
